spring.application.name=newRegimeTaxCalculator
spring.datasource.url= # Leave this blank if you don't want to configure a DB.
spring.datasource.driver-class-name=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

